<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.gcell.Complain"
    android:background="#dfdfdf">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/compl"

        android:id="@+id/imageView"
        android:layout_marginBottom="333dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complainn"
        android:hint="Write your complaint here"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/complainn"
        android:layout_alignEnd="@+id/complainn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#9599fe"/>


</RelativeLayout>
