<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.gcell.Register"
    android:background="#dfdfdf">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Department:"
        android:id="@+id/textView"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/dateView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DOB:"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ERP NO:"
        android:id="@+id/textView3"
        android:layout_above="@+id/next"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner"
        android:layout_marginBottom="35dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:hint="SELECT DATE"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/erpno"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/dateView"
        android:layout_alignEnd="@+id/dateView"
        android:layout_toEndOf="@+id/textView3"
        android:layout_alignLeft="@+id/dateView"
        android:layout_alignStart="@+id/dateView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/next"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#9599fe"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_alignRight="@+id/erpno"
        android:layout_alignEnd="@+id/erpno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/register"
        />


</RelativeLayout>
